.container_fluid {
    background: var(--color-bg-variant);
    padding-top: 2.75rem;
    padding-bottom: 4.75rem;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6.125rem;
    row-gap: 3rem;
    width: 84%;
    margin: auto;
    margin-top: 2.25rem;
}

.card {
    min-width: 30%;
    padding: 2.375rem;
    background: white;
}

.card:nth-child(even) {
    background: var(--color-primary);
}
.card:nth-child(even) h5 {
    color: white;
}

.card .icon {
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
    position: relative;
}
.card .icon:before {
    position: absolute;
    content: '';
    width: 3.75rem;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background:  var(--color-primary);
}
.card:nth-child(even) .icon:before {
    background:  white;
}


/*============= MEDIA QUERIE (LARGE DEVICES)  ===============*/
@media only screen and (max-width: 1024px) {
    .cards {
        width: 92%;
        gap: 2.125rem;
    }
}
/*============= MEDIA QUERIE (MEDIUM DEVICES)  ===============*/
@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
/*============= MEDIA QUERIE (SMALL DEVICES)  ===============*/
@media only screen and (max-width: 600px) {
    .cards {
        width: 100%;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}
/*============= MEDIA QUERIE (EXTRA SMALL DEVICES)  ===============*/
@media only screen and (max-width: 425px) {
    
}